{
  "name": "tiktok-downloader",
  "version": "1.0.0",
  "description": "A simple TikTok video/photo downloader using Node.js and Axios.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "https-proxy-agent": "^7.0.5",
    "socks-proxy-agent": "^8.0.4",
    "express": "^4.21.1"
  },
  "author": "Magalih Irham Gunawan",
  "license": "ISC"
}
